PORT=4000

CRYPT_SALT=10
JWT_SECRET_KEY=secret123123
JWT_SECRET_REFRESH_KEY=secret123123
TOKEN_EXPIRE_TIME=1h
TOKEN_REFRESH_EXPIRE_TIME=24h

POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_DB=db-10
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

TYPEORM_SYNCHRONIZE=false
MIGRATIONS=./src/migrations/*-migrations.{js,ts}